spring.datasource.url=jdbc:mariadb://choi1006.asuscomm.com/DU
spring.datasource.username=du
spring.datasource.password=duadmin!@
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.port = 8081
